{
  "name": "ariane",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "mocha": "./node_modules/.bin/mocha --timeout=4000 ./test/test.js --exit" ,
    "clean": "rm -rf build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "9.1.1",
    "supertest": "6.1.6"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
